# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QMS


#############################################
# Order-only phony target for QMS

build cmake_object_order_depends_target_QMS: phony || .

build CMakeFiles/QMS.dir/src/admin.cpp.obj.ddi: CXX_SCAN__QMS_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/src/admin.cpp || cmake_object_order_depends_target_QMS
  DEP_FILE = CMakeFiles\QMS.dir\src\admin.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QMS.dir\src\admin.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJ_FILE = CMakeFiles\QMS.dir\src\admin.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QMS.dir\src\admin.cpp.obj.ddi.i

build CMakeFiles/QMS.dir/src/admin.cpp.obj: CXX_COMPILER__QMS_scanned_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/src/admin.cpp | CMakeFiles/QMS.dir/src/admin.cpp.obj.modmap || cmake_object_order_depends_target_QMS CMakeFiles/QMS.dir/CXX.dd
  DEP_FILE = CMakeFiles\QMS.dir\src\admin.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QMS.dir\src\admin.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJECT_DIR = CMakeFiles\QMS.dir
  OBJECT_FILE_DIR = CMakeFiles\QMS.dir\src
  dyndep = CMakeFiles/QMS.dir/CXX.dd

build CMakeFiles/QMS.dir/src/player.cpp.obj.ddi: CXX_SCAN__QMS_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/src/player.cpp || cmake_object_order_depends_target_QMS
  DEP_FILE = CMakeFiles\QMS.dir\src\player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QMS.dir\src\player.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJ_FILE = CMakeFiles\QMS.dir\src\player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QMS.dir\src\player.cpp.obj.ddi.i

build CMakeFiles/QMS.dir/src/player.cpp.obj: CXX_COMPILER__QMS_scanned_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/src/player.cpp | CMakeFiles/QMS.dir/src/player.cpp.obj.modmap || cmake_object_order_depends_target_QMS CMakeFiles/QMS.dir/CXX.dd
  DEP_FILE = CMakeFiles\QMS.dir\src\player.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QMS.dir\src\player.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJECT_DIR = CMakeFiles\QMS.dir
  OBJECT_FILE_DIR = CMakeFiles\QMS.dir\src
  dyndep = CMakeFiles/QMS.dir/CXX.dd

build CMakeFiles/QMS.dir/src/manageQuiz.cpp.obj.ddi: CXX_SCAN__QMS_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/src/manageQuiz.cpp || cmake_object_order_depends_target_QMS
  DEP_FILE = CMakeFiles\QMS.dir\src\manageQuiz.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QMS.dir\src\manageQuiz.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJ_FILE = CMakeFiles\QMS.dir\src\manageQuiz.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QMS.dir\src\manageQuiz.cpp.obj.ddi.i

build CMakeFiles/QMS.dir/src/manageQuiz.cpp.obj: CXX_COMPILER__QMS_scanned_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/src/manageQuiz.cpp | CMakeFiles/QMS.dir/src/manageQuiz.cpp.obj.modmap || cmake_object_order_depends_target_QMS CMakeFiles/QMS.dir/CXX.dd
  DEP_FILE = CMakeFiles\QMS.dir\src\manageQuiz.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QMS.dir\src\manageQuiz.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJECT_DIR = CMakeFiles\QMS.dir
  OBJECT_FILE_DIR = CMakeFiles\QMS.dir\src
  dyndep = CMakeFiles/QMS.dir/CXX.dd

build CMakeFiles/QMS.dir/src/utility.cpp.obj.ddi: CXX_SCAN__QMS_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/src/utility.cpp || cmake_object_order_depends_target_QMS
  DEP_FILE = CMakeFiles\QMS.dir\src\utility.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QMS.dir\src\utility.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJ_FILE = CMakeFiles\QMS.dir\src\utility.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QMS.dir\src\utility.cpp.obj.ddi.i

build CMakeFiles/QMS.dir/src/utility.cpp.obj: CXX_COMPILER__QMS_scanned_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/src/utility.cpp | CMakeFiles/QMS.dir/src/utility.cpp.obj.modmap || cmake_object_order_depends_target_QMS CMakeFiles/QMS.dir/CXX.dd
  DEP_FILE = CMakeFiles\QMS.dir\src\utility.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QMS.dir\src\utility.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJECT_DIR = CMakeFiles\QMS.dir
  OBJECT_FILE_DIR = CMakeFiles\QMS.dir\src
  dyndep = CMakeFiles/QMS.dir/CXX.dd

build CMakeFiles/QMS.dir/main.cpp.obj.ddi: CXX_SCAN__QMS_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/main.cpp || cmake_object_order_depends_target_QMS
  DEP_FILE = CMakeFiles\QMS.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\QMS.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJ_FILE = CMakeFiles\QMS.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\QMS.dir\main.cpp.obj.ddi.i

build CMakeFiles/QMS.dir/main.cpp.obj: CXX_COMPILER__QMS_scanned_Debug C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/main.cpp | CMakeFiles/QMS.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_QMS CMakeFiles/QMS.dir/CXX.dd
  DEP_FILE = CMakeFiles\QMS.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\QMS.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/include"
  OBJECT_DIR = CMakeFiles\QMS.dir
  OBJECT_FILE_DIR = CMakeFiles\QMS.dir
  dyndep = CMakeFiles/QMS.dir/CXX.dd

build CMakeFiles/QMS.dir/CXX.dd | C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/cmake-build-debug/CMakeFiles/QMS.dir/CXXModules.json CMakeFiles/QMS.dir/src/admin.cpp.obj.modmap CMakeFiles/QMS.dir/src/player.cpp.obj.modmap CMakeFiles/QMS.dir/src/manageQuiz.cpp.obj.modmap CMakeFiles/QMS.dir/src/utility.cpp.obj.modmap CMakeFiles/QMS.dir/main.cpp.obj.modmap: CXX_DYNDEP__QMS_Debug CMakeFiles/QMS.dir/src/admin.cpp.obj.ddi CMakeFiles/QMS.dir/src/player.cpp.obj.ddi CMakeFiles/QMS.dir/src/manageQuiz.cpp.obj.ddi CMakeFiles/QMS.dir/src/utility.cpp.obj.ddi CMakeFiles/QMS.dir/main.cpp.obj.ddi | C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/cmake-build-debug/CMakeFiles/QMS.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target QMS


#############################################
# Link the executable QMS.exe

build QMS.exe: CXX_EXECUTABLE_LINKER__QMS_Debug CMakeFiles/QMS.dir/src/admin.cpp.obj CMakeFiles/QMS.dir/src/player.cpp.obj CMakeFiles/QMS.dir/src/manageQuiz.cpp.obj CMakeFiles/QMS.dir/src/utility.cpp.obj CMakeFiles/QMS.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QMS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QMS.exe
  TARGET_IMPLIB = libQMS.dll.a
  TARGET_PDB = QMS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\admin\OneDrive - Higher Education Commission\Documents\Archive\Semester 1\code\QMS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\admin\OneDrive - Higher Education Commission\Documents\Archive\Semester 1\code\QMS\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\admin\OneDrive - Higher Education Commission\Documents\Archive\Semester 1\code\QMS" -B"C:\Users\admin\OneDrive - Higher Education Commission\Documents\Archive\Semester 1\code\QMS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QMS: phony QMS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/OneDrive - Higher Education Commission/Documents/Archive/Semester 1/code/QMS/cmake-build-debug

build all: phony QMS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/OneDrive$ -$ Higher$ Education$ Commission/Documents/Archive/Semester$ 1/code/QMS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
